steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/brahan-vertex:$COMMIT_SHA', '.']

  # Tag as latest
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/$PROJECT_ID/brahan-vertex:$COMMIT_SHA', 'gcr.io/$PROJECT_ID/brahan-vertex:latest']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/brahan-vertex:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/brahan-vertex:latest']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'brahan-vertex'
      - '--image'
      - 'gcr.io/$PROJECT_ID/brahan-vertex:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/brahan-vertex:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/brahan-vertex:latest'

options:
  logging: CLOUD_LOGGING_ONLY
